VITE_SUPABASE_URL=https://utxlppxifbxzglhxlbrs.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eGxwcHhpZmJ4emdsaHhsYnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NTIzMTUsImV4cCI6MjA1OTMyODMxNX0.2k3LVfRsT5Nfjt0NAXMEE3Gv0KcrgxqGsWyK57Nl7K8