/* Flip Card Styles */
.flip-card {
  perspective: 1000px; /* Enables 3D perspective */
  width: 100%; /* Ensures the card takes full width */
  height: 185px; /* Sets a consistent height for the cards */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d; /* Enables 3D transformations */
  transition: transform 0.6s; /* Smooth transition for the flip effect */
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); /* Flips the card on hover */
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Hides the back side when not flipped */
  border-radius: 0.5rem; /* Adds rounded corners */
}

.flip-card-front {
  background-color: #fff; /* Front side background color */
  background: linear-gradient(275deg,#f4ffd8,#e3ffd8,#d8fff4,#d8f7ff);
  background-size: 240% 240%;
  animation: gradient-animation 16s ease infinite;
}

.flip-card-back {
  background-color: #4f46e5; /* Back side background color */
  color: white;
  transform: rotateY(180deg); /* Positions the back side for the flip */
}

/* Grid Layout Fix */
.grid {
  display: grid;
  gap: 2rem;
}

.grid-cols-1 {
  grid-template-columns: 1fr;
}

.sm\:grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.lg\:grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* Image Styling */
img {
  object-fit: cover;
  display: block;
}


/* new members section grad bg */
.home-newmem-bg {
    background: rgb(243 244 246);
/*background: linear-gradient(85deg, rgba(252,252,252,1) 0%, rgba(243 244 246,1) 35%, rgba(226,226,226,1) 100%);
    background: linear-gradient(292deg,#f4ffd8,#e3ffd8,#d8fff4,#d8f7ff);
  background-size: 240% 240%;
  animation: gradient-animation 16s ease infinite; */
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }